<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffffff"
    android:orientation="vertical" >

    <include layout="@layout/title_back" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="40dip" >

        <TextView
            android:id="@+id/card_leixing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:text="类  型 :"
            android:textColor="@color/black"
            android:textSize="18.0sp" />

        <TextView
            android:id="@+id/card_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_toRightOf="@+id/card_leixing"
            android:textColor="@color/title_bg"
            android:textSize="18sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="40dip" >

        <TextView
            android:id="@+id/card_jinge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:text="金  额 :"
            android:textColor="@color/black"
            android:textSize="18.0sp" />

        <TextView
            android:id="@+id/card_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_toRightOf="@+id/card_jinge"
            android:textColor="@color/title_bg"
            android:textSize="18sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/et_card_num"
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="10.0dip"
            android:layout_marginRight="10.0dip"
            android:layout_marginTop="10.0dip"
            android:background="@drawable/input_zise"
            android:hint="请输入充值卡卡号"
            android:inputType="number"
            android:paddingLeft="10.0dip" />

        <EditText
            android:id="@+id/et_card_pwd"
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="10.0dip"
            android:layout_marginRight="10.0dip"
            android:layout_marginTop="5dp"
            android:background="@drawable/input_zise"
            android:hint="请输入充值卡密码"
            android:inputType="textPassword"
            android:paddingLeft="10.0dip" />

        <Button
            android:id="@+id/bt_ok"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10.0dip"
            android:layout_marginRight="10.0dip"
            android:layout_marginTop="20.0dip"
            android:background="@drawable/button_bg_shape"
            android:onClick="onClick"
            android:padding="10dp"
            android:text="确认"
            android:textColor="#ffffffff"
            android:textSize="20.0sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30.0dip"
        android:layout_marginLeft="10.0dip"
        android:layout_marginRight="10.0dip"
        android:gravity="center_vertical"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="重要提醒"
            android:textColor="@color/black"
            android:textSize="15.0sp" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5.0dip"
            android:gravity="center_vertical" >

            <ImageView
                android:layout_width="6.0dip"
                android:layout_height="3.0dip"
                android:background="@color/title_bg" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5.0dip"
                android:text="请务必选择与您手中充值卡一样的面额"
                android:textColor="@color/item_textcolor" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5.0dip"
            android:gravity="center_vertical" >

            <ImageView
                android:layout_width="6.0dip"
                android:layout_height="3.0dip"
                android:background="@color/title_bg" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5.0dip"
                android:text="充值提交后需要1到2分钟的处理，请耐心等待"
                android:textColor="@color/item_textcolor" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5.0dip"
            android:gravity="center_vertical" >

            <ImageView
                android:layout_width="6.0dip"
                android:layout_height="3.0dip"
                android:background="@color/title_bg" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5.0dip"
                android:text="如遇问题请联系官方  QQ:4007700058"
                android:textColor="@color/item_textcolor" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>