<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/anchor_msg_father"
    android:layout_width="fill_parent"
    android:layout_height="200dp"
    android:background="@color/white"
    android:orientation="vertical" >

    <include
        android:visibility="gone"
        android:id="@+id/anchorinfo_loading"
        layout="@layout/livehall_loading" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingLeft="10dp"
        android:paddingTop="10dp" >

        <com.zhipu.chinavideo.util.CircularImage
            android:visibility="invisible"
            android:id="@+id/liveroom_anchor_icon"
            android:layout_width="60dip"
            android:layout_height="60dip"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:scaleType="fitXY"
            android:src="@drawable/mine_icon_no" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/liveroom_anchor_icon"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/liveroom_anchor_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="主播名字"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <RelativeLayout
                    android:id="@+id/hongdou_titile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true" >

                    <ImageView
                        android:id="@+id/zhubohongdouimg"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="3dp"
                        android:background="@drawable/task_shd" />

                    <TextView
                        android:id="@+id/zhubohongdou_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/zhubohongdouimg"
                        android:textColor="@color/huise_zi"
                        android:textSize="15sp" />
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:layout_marginTop="10dp" >

                <TextView
                    android:id="@+id/zhubodengji_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="等级:"
                    android:textColor="@color/huise_zi"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/room_anchor_level"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="3dp"
                    android:layout_toRightOf="@+id/zhubodengji_tv" />

                <ProgressBar
                    android:id="@+id/anchor_rl_progress"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="100dp"
                    android:layout_height="13dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_toRightOf="@+id/room_anchor_level" />

                <ImageView
                    android:id="@+id/room_anchor_nextlevel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/anchor_rl_progress" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/an_tv0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="等级:"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/an_tv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_toRightOf="@+id/an_tv0"
                    android:text="还差" />

                <TextView
                    android:id="@+id/an_tv_two"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/an_tv1"
                    android:textColor="@color/title_bg" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/an_tv_two"
                    android:text="升级" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="58dp"
        android:layout_height="58dp"
        android:layout_gravity="center_horizontal"
 >

        <ImageView
            android:id="@+id/sendhong_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/hongdoubox" />

        <TextView
            android:gravity="center"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:id="@+id/hongdou_hasnum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/circle_button_bg"
            android:text="20"
            android:textColor="@color/white"
            android:textSize="12sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/hongdoutimer_before"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="还剩" />

        <TextView
            android:id="@+id/hongdoutimer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="10s"
            android:textColor="@color/title_bg" />

        <TextView
            android:id="@+id/hongdoutimer_after"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="获得红豆" />
    </LinearLayout>

</LinearLayout>