<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/qianhui"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scrollbars="@null" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="234dp"
                android:background="@drawable/info_header_bg" >

                <RelativeLayout
                    android:id="@+id/my_center"
                    android:layout_width="fill_parent"
                    android:layout_height="168dp" >

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true" >

                        <com.zhipu.chinavideo.util.CircularImage
                            android:visibility="visible"
                            android:id="@+id/mine_icon"
                            android:layout_width="63dip"
                            android:layout_height="63dip"
                            android:layout_centerHorizontal="true"
                            android:scaleType="fitXY"
                            android:src="@drawable/icon" 
                      
                            />

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/mine_icon"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="5dp"
                            android:gravity="center_horizontal"
                            android:orientation="vertical" >

                            <TextView
                                android:id="@+id/mine_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/login_no"
                                android:textColor="@color/white"
                                android:textSize="16sp" />

                            <TextView
                                android:layout_width="131dp"
                                android:layout_height="0.5dp"
                                android:layout_marginTop="5dp"
                                android:background="#dadada" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:layout_marginTop="5dp" >

                                <ImageView
                                    android:id="@+id/mine_costlevel"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_marginRight="5dp"
                                    android:layout_toLeftOf="@+id/line_dengji"
                                    android:src="@drawable/level_0" />

                                <ImageView
                                    android:id="@+id/line_dengji"
                                    android:layout_width="1dp"
                                    android:layout_height="30dp"
                                    android:layout_centerInParent="true"
                                    android:background="@color/white" />

                                <ImageView
                                    android:id="@+id/mine_viplevel"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_marginLeft="5dp"
                                    android:layout_toRightOf="@+id/line_dengji"
                                    android:src="@drawable/v7" />
                            </RelativeLayout>
                        </LinearLayout>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/arrow_right" />
                    </RelativeLayout>
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/l_my_zhubo"
                    android:layout_width="fill_parent"
                    android:layout_height="66dp"
                    android:layout_alignParentBottom="true"
                    android:background="#081471"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:id="@+id/history"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical" >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/mychat_icon" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:text="@string/mine_tab_1"
                            android:textColor="@android:color/white"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="0.5dp"
                        android:layout_height="fill_parent"
                        android:background="@android:color/darker_gray" />

                    <RelativeLayout
                        android:id="@+id/my_guard"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_weight="1" >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="130dp"
                            android:layout_centerInParent="true"
                            android:gravity="center"
                            android:orientation="vertical" >

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/myanchor_icon" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp"
                                android:text="@string/mine_tab_2"
                                android:textColor="@android:color/white"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/anchor_online"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="5dp"
                            android:visibility="gone" />
                    </RelativeLayout>

                    <ImageView
                        android:layout_width="0.5dp"
                        android:layout_height="fill_parent"
                        android:background="@android:color/darker_gray" />

                    <LinearLayout
                        android:id="@+id/myprerogative"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical" >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/mynoble_icon" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:text="   充值   "
                            android:textColor="@android:color/white"
                            android:textSize="14sp" />
                    </LinearLayout>
                </LinearLayout>

                <ImageView
                    android:id="@+id/ceshi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:padding="10dp"
                    android:src="@drawable/icon_setting_press" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <RelativeLayout
                    android:id="@+id/rl_qiandao"
                    android:layout_width="fill_parent"
                    android:layout_height="45dip"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/white" >

                    <ImageView
                        android:id="@+id/ic_mine_button_11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/qiandao_icon" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="12dp"
                        android:layout_toRightOf="@+id/ic_mine_button_11"
                        android:text="@string/mine_button_4"
                        android:textColor="@android:color/black"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/qiandao_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:layout_toLeftOf="@+id/task_arrow"
                        android:text="10天"
                        android:textColor="@color/qianhui"
                        android:textSize="12sp"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/task_arrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/arrow_right" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/shoujiyanzheng"
                    android:layout_width="fill_parent"
                    android:layout_height="45dip"
                    android:background="@color/white" >

                    <ImageView
                        android:id="@+id/ic_mine_button_s"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/shoujiyanzheng" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="12dp"
                        android:layout_toRightOf="@+id/ic_mine_button_s"
                        android:text="手机验证"
                        android:textColor="@android:color/black"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/shouji_current"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:layout_toLeftOf="@+id/task_arrows"
                        android:textColor="@color/qianhui"
                        android:textSize="12sp" />

                    <ImageView
                        android:id="@+id/task_arrows"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/arrow_right" />
                </RelativeLayout>

                <ImageView
                    android:id="@+id/ll_line"
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dp"
                    android:background="@android:color/darker_gray" />

                <RelativeLayout
                    android:id="@+id/task_center"
                    android:layout_width="fill_parent"
                    android:layout_height="45dip"
                    android:background="@color/white" >

                    <ImageView
                        android:id="@+id/ic_mine_button_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/task_center" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="12dp"
                        android:layout_toRightOf="@+id/ic_mine_button_1"
                        android:text="@string/mine_button_1"
                        android:textColor="@android:color/black"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/task_current"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:layout_toLeftOf="@+id/task_arrow1"
                        android:textColor="@color/qianhui"
                        android:textSize="12sp" />

                    <ImageView
                        android:id="@+id/task_arrow1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/arrow_right" />
                </RelativeLayout>

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dp"
                    android:background="@android:color/darker_gray" />

                <RelativeLayout
                    android:id="@+id/chongzhi_rl"
                    android:layout_width="fill_parent"
                    android:layout_height="45dip"
                    android:background="@color/white" >

                    <ImageView
                        android:id="@+id/ic_mine_button_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/src_grzx" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="12dp"
                        android:layout_toRightOf="@+id/ic_mine_button_2"
                        android:text="个人中心"
                        android:textColor="@android:color/black"
                        android:textSize="15sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/arrow_right" />
                </RelativeLayout>

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dp"
                    android:background="@android:color/darker_gray" />

                <RelativeLayout
                    android:id="@+id/rl_mycar"
                    android:layout_width="fill_parent"
                    android:layout_height="45dip"
                    android:background="@color/white" >

                    <ImageView
                        android:id="@+id/ic_mine_car"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/wodezuojia_icon" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="12dp"
                        android:layout_toRightOf="@+id/ic_mine_car"
                        android:text="我的座驾"
                        android:textColor="@android:color/black"
                        android:textSize="15sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/arrow_right" />
                </RelativeLayout>

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dp"
                    android:background="@android:color/darker_gray" />

                <RelativeLayout
                    android:id="@+id/baoxianxiang_rl"
                    android:layout_width="fill_parent"
                    android:layout_height="45dip"
                    android:background="@color/white" >

                    <ImageView
                        android:id="@+id/ic_mine_button_baoxianxiang"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/baoxianxiang_icon" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="12dp"
                        android:layout_toRightOf="@+id/ic_mine_button_baoxianxiang"
                        android:text="保险箱"
                        android:textColor="@android:color/black"
                        android:textSize="15sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/arrow_right" />
                </RelativeLayout>

                
                       <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dp"
                    android:background="@android:color/darker_gray" />

                <RelativeLayout
                    android:id="@+id/rl_photoalbum"
                     android:layout_width="fill_parent"
                    android:layout_height="45dip"
                    android:background="@color/white" >
					
                    <ImageView
                        android:id="@+id/ic_mine_button_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/img_myphoto" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="12dp"
                        android:layout_toRightOf="@+id/ic_mine_button_3"
                        android:text="我的相册"
                        android:textColor="@android:color/black"
                        android:textSize="15sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/arrow_right" />
                </RelativeLayout>
                
                
                <ImageView
                       android:id="@+id/ll_line_photo"
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dp"
                    android:background="@android:color/darker_gray" />

                <!-- 周边达人  add by zhongxf -->
                <RelativeLayout
                    android:id="@+id/round_person"
                    android:layout_width="fill_parent"
                    android:layout_height="45dip"
                    android:background="@color/white" >

                    <ImageView
                        android:id="@+id/ic_mine_button_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/round_person_icon" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="12dp"
                        android:layout_toRightOf="@+id/ic_mine_button_4"
                        android:text="@string/round_person"
                        android:textColor="@android:color/black"
                        android:textSize="15sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/arrow_right" />
                </RelativeLayout>

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dp"
                    android:background="@android:color/darker_gray" />

                <RelativeLayout
                    android:id="@+id/guli_rl"
                    android:layout_width="fill_parent"
                    android:layout_height="45dip"
            
                    android:background="@color/white" >

                    <ImageView
                        android:id="@+id/ic_mine_button_35"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/dianzang" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="12dp"
                        android:layout_toRightOf="@+id/ic_mine_button_35"
                        android:text="@string/mine_button_3"
                        android:textColor="@android:color/black"
                        android:textSize="15sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/arrow_right" />
                </RelativeLayout>
                
                
                  <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dp"
                    android:background="@android:color/darker_gray" />

                <RelativeLayout
                    android:id="@+id/rl_feedback"
                     android:layout_width="fill_parent"
                    android:layout_height="45dip"
                    android:background="@color/white" 
                    
                            android:layout_marginBottom="20dp"
                    >
					
                    <ImageView
                        android:id="@+id/ic_mine_button_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/img_yijianfankui" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="12dp"
                        android:layout_toRightOf="@+id/ic_mine_button_5"
                        android:text="意见反馈"
                        android:textColor="@android:color/black"
                        android:textSize="15sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/arrow_right" />
                </RelativeLayout>
                
                
                
                
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>