<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#eeeeec"
    android:baselineAligned="false"
    android:orientation="horizontal"
    android:paddingLeft="5.0dip" >

    <include
        android:id="@+id/item_left"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_marginRight="5.0dip"
        android:layout_marginTop="5.0dip"
        android:layout_weight="1.0"
        layout="@layout/livehall_mainpageitem" />

    <include
        android:id="@+id/item_right"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_marginRight="5.0dip"
        android:layout_marginTop="5.0dip"
        android:layout_weight="1.0"
        layout="@layout/livehall_mainpageitem" />

</LinearLayout>