<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pop_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/white_cor_bg"
        android:orientation="vertical" >

        <Button
            android:id="@+id/only_zhubo"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@null"
            android:text="只看主播"
            android:textColor="@color/disc_word"
            android:textSize="18sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/round_persong_fgx" />

        <Button
            android:id="@+id/only_player"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@null"
            android:text="只看玩家"
            android:textColor="@color/disc_word"
            android:textSize="18sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/round_persong_fgx" />

        <Button
            android:id="@+id/only_all"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@null"
            android:text="查看全部"
            android:textColor="@color/disc_word"
            android:textSize="18sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/round_persong_fgx" />

        <Button
            android:id="@+id/clear_location"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@null"
            android:text="清除位置信息并退出"
            android:textColor="@color/disc_word"
            android:textSize="18sp" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_cancel"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/white_cor_bg"
        android:text="@string/cancel"
        android:textColor="@color/disc_word"
        android:textSize="18sp" />

</LinearLayout>