<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/strongbox_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <include layout="@layout/title_back" />
    <!-- 头像和账户乐币 -->
    <!-- 未注册 -->

    <LinearLayout
        android:id="@+id/register_no"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_marginTop="10dip"
            android:background="@drawable/edittext_biankuan"
            android:orientation="vertical"
            android:padding="10dp" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/safe_password_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:padding="10dip"
                    android:text="设置密码:"
                    android:textColor="#6c6c6c" />

                <EditText
                    android:id="@+id/safe_password_set"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_toRightOf="@+id/safe_password_style"
                    android:background="@drawable/edittext_biankuan"
                    android:paddingLeft="5dp"
                    android:password="true"
                    android:selectAllOnFocus="true"
                    android:textSize="12sp" >
                </EditText>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/safe_password_two"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:padding="10dip"
                    android:text="重复密码:"
                    android:textColor="#6c6c6c" />

                <EditText
                    android:id="@+id/safe_password_reset"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_toRightOf="@+id/safe_password_two"
                    android:background="@drawable/edittext_biankuan"
                    android:paddingLeft="5dp"
                    android:password="true"
                    android:textSize="12sp" />
            </RelativeLayout>
        </LinearLayout>
        <!-- 登录 -->

        <LinearLayout
            android:id="@+id/safe_password_sure"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/login_button_bg_seleter"
            android:gravity="center" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="确  定"
                android:textColor="@color/white"
                android:textSize="15sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/register_yes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone" >

        <RelativeLayout
            android:id="@+id/strongbox_myself"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <com.zhipu.chinavideo.util.CircularImage
                android:id="@+id/strongbox_img"
                android:layout_width="65.0dip"
                android:layout_height="65.0dip"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="15dp" />

            <LinearLayout
                android:id="@+id/sliding_temp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@+id/strongbox_img"
                android:orientation="vertical"
                android:paddingLeft="5dip" >

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/strongbox_user_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:paddingLeft="5dip"
                        android:singleLine="true"
                        android:text="用户名"
                        android:textColor="@color/black"
                        android:textSize="14dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="15dip" >

                    <ImageView
                        android:id="@+id/sliding_money_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/fsb_gold" />

                    <TextView
                        android:id="@+id/strongbox_usermoney"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_toRightOf="@+id/sliding_money_img"
                        android:textColor="@color/zi_huangse" />
                </RelativeLayout>
            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingRight="10dip"
                android:src="@drawable/arrow_right" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:background="#E9E4F6" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp" >

                <TextView
                    android:id="@+id/lebi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="保险箱存款"
                    android:textColor="@android:color/black"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/strongbox_moneycount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@+id/arrow_right"
                    android:text="1000"
                    android:textColor="@color/zi_huangse" />

                <ImageView
                    android:id="@+id/arrow_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:paddingRight="10dip"
                    android:src="@drawable/arrow_right" />
            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:background="#E9E4F6" />

            <RelativeLayout
                android:id="@+id/instrongbox"
                android:layout_width="match_parent"
                android:layout_height="50dp" >

                <TextView
                    android:id="@+id/lebi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="存入保险箱"
                    android:textColor="@android:color/black"
                    android:textSize="15sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:paddingRight="10dip"
                    android:src="@drawable/arrow_right" />
            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:background="#E9E4F6" />

            <RelativeLayout
                android:id="@+id/strongbox_getout"
                android:layout_width="match_parent"
                android:layout_height="50dp" >

                <TextView
                    android:id="@+id/lebi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="从保险箱取出"
                    android:textColor="@android:color/black"
                    android:textSize="15sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:paddingRight="10dip"
                    android:src="@drawable/arrow_right" />
            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:background="#E9E4F6" />

            <RelativeLayout
                android:id="@+id/ret_pwd"
                android:layout_width="match_parent"
                android:layout_height="50dp" >

                <TextView
                    android:id="@+id/lebi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="修改保险箱密码"
                    android:textColor="@android:color/black"
                    android:textSize="15sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:paddingRight="10dip"
                    android:src="@drawable/arrow_right" />
            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:background="#E9E4F6" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>